<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Hello"
        android:id="@+id/action_hello"
        android:icon="@drawable/ic_phyco"
        app:showAsAction="always"/>
</menu>