<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="com.arpitparekh.jigneshandroidmodule.viewBinding_dataBinding.Emp" />

        <variable
            name="i"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewBinding_dataBinding.MyActivity">

        <Button
            android:id="@+id/btnDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="51dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/tvDemo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="51dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/ivDemo"
            app:layout_constraintStart_toStartOf="@+id/btnDemo"
            app:layout_constraintTop_toBottomOf="@+id/btnDemo" />

        <ImageView
            android:id="@+id/ivDemo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDemo"
            app:srcCompat="@drawable/digital" />

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#EEFF41"
            android:text="@{String.valueOf(i)}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDemo" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="load"
            app:layout_constraintEnd_toEndOf="@+id/tvLoad"
            app:layout_constraintStart_toStartOf="@+id/tvLoad"
            app:layout_constraintTop_toBottomOf="@+id/tvLoad" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/btnLoad"
            app:layout_constraintTop_toBottomOf="@+id/btnLoad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>